{
  "name": "md-server",
  "description": "A constant markdown file parsing, watching and reload server.",
  "author": "Qiming Zhao",
  "version": "0.0.2",
  "bin": "./bin/md-server",
  "repository": "git@github.com:chemzqm/md-server.git",
  "homepage": "https://github.com/chemzqm/md-server",
  "bugs": {
    "url": "http://github.com/chemzqm/md-server/issues"
  },
  "dependencies": {
    "connect": "~2.7.6",
    "tiny-lr": "~0.0.4",
    "color-marked": "~0.3.3"
  },
  "keywords": [
    "markdown",
    "server",
    "livereload"
  ],
  "tags": [
    "markdown",
    "server"
  ]
}
